spring.application.name=percentage-calculator

percentage-api.url=https://www.randomnumberapi.com/api/v1.0/random?min=1&max=200&count=1

# Cache configuration
spring.cache.cache-names=percentageCache
spring.cache.caffeine.spec=expireAfterWrite=30m

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/callhistory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Async configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25

# Server error handling
server.error.whitelabel.enabled=false
