spring.application.name=percentage-calculator
random.number.api.url="https://www.randomnumberapi.com/api/v1.0/random?min=1&max=200&count=1"
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
