spring.application.name=percentage-calculator
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

percentage-api.url=https://www.randomnumberapi.com/api/v1.0/random?min=1&max=200&count=1

# Cache configuration
spring.cache.cache-names=percentageCache
spring.cache.caffeine.spec=expireAfterWrite=30m
